:root[theme="light"] {
    --actionbar-bg-color: rgb(44, 44, 44);
    --actionbar-text-color: rgba(255, 255, 255, 0.4);
    --actionbar-text-hover-color: white;
    --actionbar-text-active-color: white;
    --action-activebar-bg-color: white;
}

:root[theme="dark"] {
    --actionbar-bg-color: #fdecb3;
    --actionbar-text-color: rgb(44, 44, 44);
    --actionbar-text-hover-color: rgb(44, 44, 44);
    --actionbar-text-active-color: rgb(44, 44, 44);
    --action-activebar-bg-color: rgb(44, 44, 44);
}
